<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datalint.gwt.xml.test</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>test-client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>${xml.groupId}</groupId>
            <artifactId>xml-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${xml.groupId}</groupId>
            <artifactId>xml-client</artifactId>
            <type>gwt-lib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>gwt.xml.test.client.App</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <workDir>${basedir}/target/gwt/workDir</workDir>
                    <compilerArgs>
                        <arg>-gen</arg>
                        <arg>${basedir}/target/gwt/gen</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
