# gwt-xml

./: README.md  pom.xml
client/: pom.xml
client/src/main/: module.gwt.xml
client/src/main/java/gwt/xml/client/: AssertionsC.java
client/src/main/super/gwt/xml/super/gwt/xml/shared/impl/: AttrImpl.java  SuperUtil.java
client/src/main/super/gwt/xml/super/org/w3c/dom/: Attr.java
server/: pom.xml
server/src/main/java/gwt/xml/: Application.java
server/src/main/java/gwt/xml/server/dom/: AttrImpl.java  DocumentImpl.java  ElementImpl.java  NamedNodeMapImpl.java  NodeImpl.java  NodeListImpl.java  ParentNode.java
server/src/main/java/gwt/xml/server/impl/: IProperty.java  XPathImpl.java  XmlParserImpl.java
server/src/main/java/gwt/xml/server/parser/: DocumentParser.java  DocumentSaxHandler.java
server/src/main/resources/: application.yaml  config.properties
server/src/main/resources/public/: index.html
server/src/test/java/gwt/xml/server/: XPathTest.java  XmlTest.java
server/src/test/java/gwt/xml/shared/: CommonTest.java  XPathTest.java  XmlUtilTest.java
shared/: pom.xml
shared/src/main/java/com/google/common/xml/: XmlEscapers.java
shared/src/main/java/gwt/xml/shared/: Common.java  CommonS.java  ICommon.java  IOption.java  ParserOption.java  XPathBuilder.java  XmlParser.java  XmlUtil.java
shared/src/main/java/gwt/xml/shared/impl/: SuperUtil.java  XPathImpl.java  XmlParserImpl.java
shared/src/main/java/gwt/xml/shared/xpath/: Name.java
test/: pom.xml
test/client/: pom.xml
test/client/src/main/: module.gwt.xml
test/client/src/main/java/gwt/xml/test/client/: App.java  CommonTestC.java  XPathBuilderTestC.java  XPathTestC.java  XPathUtilTestC.java  XmlBuilderTestC.java  XmlTestConstants.java  XmlUtilTestC.java
test/server/: pom.xml
test/server/src/main/java/gwt/xml/test/server/: Application.java  EnvironmentPostProcessor.java  ServletConfig.java  TestServlet.java
test/server/src/main/resources/: application.yaml
test/server/src/main/resources/public/: index.html  xml-test.css
test/server/src/test/java/gwt/xml/test/playwright/: XmlPlaywrightTest.java
test/shared/: pom.xml
test/shared/src/main/java/gwt/xml/test/shared/: SharedUtil.java  XmlTestUtil.java
