<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datalint.gwt.xml</groupId>
        <artifactId>xml-test-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>xml-test-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>${xml.groupId}</groupId>
            <artifactId>xml-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>${xml.groupId}</groupId>
            <artifactId>xml-shared</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
